
 24.03.2024   18:29  |    Connect to "112.0.12.32"
 24.03.2024   18:29  |    Dron is upped
 24.03.2024   18:29  |    Stream On
 24.03.2024   18:29  |    Getting photo
 24.03.2024   18:29  |    Stream was reloaded
 24.03.2024   18:29  |    Dron move FORWARD with forward power 800 and up power 800
 24.03.2024   18:29  |    Dron move FORWARD with forward power 800 and up power 800
 24.03.2024   18:29  |    Dron move FORWARD with forward power 800 and up power 800
 24.03.2024   18:29  |    Dron move FORWARD with forward power 800 and up power 800
 24.03.2024   18:29  |    Dron move LEFT with forward power 800 and up power 800
 24.03.2024   18:29  |    Dron move LEFT with forward power 800 and up power 800
 24.03.2024   18:29  |    Dron move LEFT with forward power 800 and up power 800
 24.03.2024   18:29  |    Dron move LEFT with forward power 800 and up power 800
 24.03.2024   18:29  |    Dron move LEFT with forward power 800 and up power 800
 24.03.2024   18:29  |    Dron move RIGHT with forward power 800 and up power 800
 24.03.2024   18:29  |    Dron move RIGHT with forward power 800 and up power 800
 24.03.2024   18:29  |    Dron move RIGHT with forward power 800 and up power 800
 24.03.2024   18:29  |    Dron move RIGHT with forward power 800 and up power 800
 24.03.2024   18:29  |    Dron move RIGHT with forward power 1499 and up power 1564
 24.03.2024   18:29  |    Dron move RIGHT with forward power 1499 and up power 1564
 24.03.2024   18:29  |    Dron move RIGHT with forward power 1499 and up power 1564
 24.03.2024   18:29  |    Dron move RIGHT with forward power 1499 and up power 1564
 24.03.2024   18:29  |    Dron move FORWARD with forward power 1499 and up power 1564
 24.03.2024   18:29  |    Dron move FORWARD with forward power 1499 and up power 1564
 24.03.2024   18:29  |    Dron move FORWARD with forward power 1499 and up power 1564
 24.03.2024   18:29  |    Dron move LEFT with forward power 1499 and up power 1564
 24.03.2024   18:29  |    Dron move LEFT with forward power 1499 and up power 1564
 24.03.2024   18:29  |    Dron move LEFT with forward power 1499 and up power 1564
 24.03.2024   18:29  |    Dron move LEFT with forward power 1499 and up power 1564
 24.03.2024   18:29  |    Stream Off
 24.03.2024   18:29  |    Dron is landed
 24.03.2024   18:29  |    Disconnect from "112.0.12.32"