is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kurs_Proj
build_property.ProjectDir = D:\HLAM\studies\4_kurs\2_semestr\TRPZ\kurs\program\Kursach\Kurs_Proj\Kurs_Proj\

[D:/HLAM/studies/4_kurs/2_semestr/TRPZ/kurs/program/Kursach/Kurs_Proj/Kurs_Proj/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/HLAM/studies/4_kurs/2_semestr/TRPZ/kurs/program/Kursach/Kurs_Proj/Kurs_Proj/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/HLAM/studies/4_kurs/2_semestr/TRPZ/kurs/program/Kursach/Kurs_Proj/Kurs_Proj/Styles/AppStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
